DEBUG=True
SECRET_KEY=clave_secreta_local
# Configuración de Base de Datos (Asegúrate de tener MySQL corriendo, ej: XAMPP)
DB_NAME=integracion
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306